FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=secrets.token_hex(32)
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://rixelon:R1xelonV%40d1m_!@213.171.15.150/rixelon_control
BOT_TOKEN=7908539643:AAEB4CUE4opZOj6WqAWV8rF6jXWjV-PUymQ